start = Привет! Меня зовут Антон Павлович Чехов, но для своих - просто Антоша Чехонте.

        Используйте команду /commands для ознакомления с моими функциями.

commands-list = Список команд:

                /catalog - просмотр каталога товаров
                /remind - напоминание для сотрудника
                /registration - зарегистрироваться в клубе
                /profile - посмотреть свою информацию
                /qrcode - получить свой qrcode

profile = Имя: { $username }
          Номер: { $phone }
          Дата рождения: { $date_of_birth }

registration-cancel = Отмена регистрации.
registration-start = Зарегистрируемся в Боте! Введите ваше имя:

                     (Для отмены ввода формы используйте /cancel_registration)
registration-phone = Отлично. Поделитесь номером телефона с помощью кнопки ниже:
registration-date_of_birth = Супер! Последний шаг. Введите дату рождения в формате дд.мм.гггг. Например, 10.06.2001
registration-ok = Вы зарегистрированы!

                  Для просмотра вашего аккаунта используйте /profile

remind-cancel = Отмена напоминания.
remind-start = С помощью данной команды вы можете отправлять сотрудникам напоминания о задаче.

               Для начала введите ID пользователя (воспользуйтесь @getmyid_bot):

               (Для прекращения заполения формы вопользуйтесь /cancel_remind)
               P.S.: Данная задача реализована так, как требовал того заказчик
remind-test = Опишите задание, о котором вы хотите напомнить сотруднику:
remind-date = Напишите подробнее о дате/сроке выполнения, к которому нужно выполнить задание:
remind-time = Напишите подробнее о времени, к которому нужно выполнить задание:
remind-answer_time = Введите время в секундах (целое число) для ответа сотрудником на ваше напоминание:
remind-job = Задание: { $test }
             Дата/срок выполнения: { $date }; и время: { $time }
             Время на ответ { $answer_time }

             От { $id }
remind-ignore = Ваш запрос проигнорирован пользователем.
remind-done = Отлично! Приняли твой ответ, молодец.
remind-not_done = Услышали тебя. Плохо.
remind-press-done = Пользователь @ { $username } и ID { $user_id } нажал кнопку Выполнено
remind-press-not_done = Пользователь @ { $username } и ID { $user_id } нажал кнопку Не сделано
